<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example: Optimizing DataView</title>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <!--<link rel="stylesheet" href="../controls/slick.pager.css" type="text/css"/>-->
  <!--<link rel="stylesheet" href="examples.css" type="text/css"/>-->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: White;
    }

    body {
      font: 11px Helvetica, Arial, sans-serif;
    }

    #myGrid {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height:700px;
    }

    #description {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25em;
      background: beige;
      border: solid 1px gray;
      z-index: 1000;
    }

   .options-panel {
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border: 1px solid silver;
      background: #f0f0f0;
      padding: 4px;
      margin-bottom: 20px;
      width: 320px;
      position: absolute;
      top: 0px;
      left: 650px;
    }
    .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }
  </style>
</head>
<body>
<div style="position:relative">
  <div style="width:600px;">
    <div class="grid-header" style="width:100%">
      <label>SlickGrid</label>
    </div>
    <div id="myGrid" ></div>
    <div id="pager" style="width:100%;height:20px;"></div>
  </div>

  <div class="options-panel">
    <b>Search:</b>
    <hr/>
    <div style="padding:6px;">
      <label style="width:200px;float:left">Show tasks with % at least: </label>

      <div style="padding:2px;">
        <div style="width:100px;display:inline-block;" id="pcSlider"></div>
      </div>
    </div>
    <br/>

   <input id='filter' type="checkbox"></input><code>Filter</code>
    <p>
      This page is to demonstrate the use of slick to show log files.
      <code>Choose a log file </code></br><input type="file"
      id="fileinput" multiple>
      
    <ul>
      <li>Inlining filter function to cut down on the cost of function calls.</li>
      <li>Providing hints to indicate whether a filtering operation will result in
        narrowing or expanding scope or whether the scope is unchanged.
      </li>
      <li>Providing a range of rows for which onRowsChanged even should be fired.</li>
    </ul>
    </p>
  </div>
</div>


<script src="../lib/jquery-1.7.min.js"></script>
<script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../lib/jquery.event.drag-2.2.js"></script>

<script src="../slick.core.js"></script>
<script src="../slick.editors.js"></script>
<script src="../slick.formatters.js"></script>
<script src="../slick.grid.js"></script>
<script src="../slick.dataview.js"></script>
<script src="../controls/slick.pager.js"></script>

<!--<script type="text/javascript" src="../../js/color.js"></script>-->
<script type="text/javascript" src="../../SEAVIEW/info.js"></script>
<script type="text/javascript" src="../../SEAVIEW/run.logs.js"></script>
<script type="text/javascript" src="../../d3/d3.v3.min.js"></script>

<script src="js/example-largeLogfile.js"></script>

</body>
</html>
